spring.application.name=Attendance_sym
#Driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_system
#Username and password of the database
spring.datasource.username=root
spring.datasource.password=wq175201314

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# spring.webflux.base-path=/api/auth
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
